

:root {
    --fill: 25%;
}

body{
    font-family: 'Manrope', sans-serif;
  }

.attribution { 
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
    padding-left: 50px;
 }

.attribution a { color: hsl(228, 45%, 44%); }

body {
    background-color: hsl(230, 100%, 99%);
}


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(images/bg-pattern.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    
    width:100%;

}

.top-section  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 50px;

}
.top-section h1 {
    font-weight: 800;
    font-size: 25px;
    
    
}
.top-section p {
    font-size: 15px;
    color:hsl(225, 20%, 60%) ;
}

.card-component {
    margin-top: 30px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    width: 500px;
    height: 300px;
    padding: 2rem 1rem;
    color: hsl(225, 20%, 60%);
    background: hsl(0, 0%, 100%);
    border-radius: .5rem;
    box-shadow: 1px 7px 12px hsl(225, 20%, 80%);
}

.slider-layout {
    position:relative;
    order: 4;
    flex:1 0 100% ;
}

.page-price {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-between;
   height: 50px;
   margin-bottom: 25px;
}

.toggle-billing {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-top: 45px;
}

.bottom-card {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-top:20px;
}


.slider {
  display: block;
  -webkit-appearance: none;
  width : 100%;
  height: 10px;
  background: hsl(224, 65%, 95%);
  border-radius: 5px;
  

  transition: all 0.2 linear;
  outline:none;
  
  
}

.slider::-webkit-progress-value{
    -webkit-appearance: none;
    background: green;

  }

.slider-fill{
    
    width: var(--fill);
    height: 10px;
    border-radius: 5px 0 0 5px;
    background: hsl(174, 77%, 80%);
    position:absolute;
    top: 0;
    
   
}

.slider::-webkit-slider-thumb {
    
  -webkit-appearance: none;
  
  width: 40px;
  height: 40px;
  background: hsl(174, 86%, 45%);
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-size: 65%;
  background-position: center;
  margin-top:0px;
  border-radius: 50%;
  
  cursor: pointer;
 
  }

  .slider:hover::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: hsl(174, 77%, 60%);
    cursor: pointer;
  }



 .slider::-moz-range-progress{
     background:hsl(174, 77%, 80%) ;
     height: 15px;
     border-radius: 5px;
 }

  .slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    border: 1px solid;
    border-radius: 100%;
    border-color: hsl(174, 86%, 45%);
    background: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-color: hsl(174, 86%, 45%);
    background-position: center;
    cursor: pointer;
  }


  .start {
      border-radius: 20px;
      height: 40px;
      width: 140px;
      margin-top: 30px;
      background-color: hsl(227, 35%, 25%);
      margin-right: 30px;
      color: hsl(226, 100%, 87%);
  }
  .start:hover{
      background-color: hsl(226, 100%, 87%);
      color: hsl(227, 35%, 25%);
  }

  .toggle-billing {
      display: flex;
      justify-content: center;
  }

  .toggle-billing p span{
      color: hsl(15, 100%, 70%);
      font-size: 12px;
  }

  .toggle__btn{
    width: 40px;
    height: 24px;
    border-radius: 12px;
    background: hsl(223, 50%, 87%);
    margin-top: 15px;
    margin: .9rem;
  }
  .toggle__btn:hover{
    background: hsl(174, 77%, 80%);
  }
  
  
  .toggle__btn--switch{
    margin: 2px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
  }
  
  .toggle__btn--switch--on{
    transform: translateX(calc(100% - 2px));
  }

.perks {
    
    list-style: none;
    text-align: left;
}

.perks-item {
    transition: all 0.1s linear;
    margin-top: 10px;
}
.perks-item1 {
    transition: all 0.1s linear;
}
.perks-item1:hover {
  
  color: hsl(174, 86%, 45%);
  cursor: pointer;
  transform: scale(1.05);
}

.perks-item:hover{
  color: hsl(174, 86%, 45%);
  cursor: pointer;
  transform: scale(1.05);
}

#price{
   color: hsl(227, 35%, 25%);
   font-weight: 800;
   font-size:2rem;
}

.page-views {
    
    text-transform: uppercase;
    padding: 1rem 0;
    letter-spacing: 1px;
    font-weight:600;
}


@media screen and (max-width: 600px) {
  body{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 375px;
      margin: 0;
  }
  .card-component{
      width: 300px;
      height: auto;
  }
  main{
    background-size: 100% 50%;

  }
  
  .attribution{
      display: none;
  }
  .page-price{
      display: flex;
      flex-wrap:nowrap;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
  }
  .page-views{
    order: 3;
  }
  .slider-layout{
    order: 2;
    width: 100%;
  }
  #price{
    order: 3;
  }

  .bottom-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

}